# phrase-kotlin

./: README.md  build.gradle  settings.gradle
docs/: Account.md  AccountDetails.md  AccountDetails1.md  AccountsApi.md  AffectedCount.md  AffectedResources.md  Authorization.md  AuthorizationCreateParameters.md  AuthorizationUpdateParameters.md  AuthorizationWithToken.md  AuthorizationWithToken1.md  AuthorizationsApi.md  BitbucketSync.md  BitbucketSyncApi.md  BitbucketSyncExportParameters.md  BitbucketSyncExportResponse.md  BitbucketSyncImportParameters.md  BlacklistedKey.md  BlacklistedKeyCreateParameters.md  BlacklistedKeyUpdateParameters.md  BlacklistedKeysApi.md  Branch.md  BranchCreateParameters.md  BranchMergeParameters.md  BranchUpdateParameters.md  BranchesApi.md  Comment.md  CommentCreateParameters.md  CommentMarkReadParameters.md  CommentUpdateParameters.md  CommentsApi.md  Distribution.md  DistributionCreateParameters.md  DistributionPreview.md  DistributionUpdateParameters.md  DistributionsApi.md  Format.md  FormatsApi.md  GitLabSyncApi.md  GitlabSync.md  (+136 more)
src/main/phrase/com/phrase/client/apis/: AccountsApi.kt  AuthorizationsApi.kt  BitbucketSyncApi.kt  BlacklistedKeysApi.kt  BranchesApi.kt  CommentsApi.kt  DistributionsApi.kt  FormatsApi.kt  GitLabSyncApi.kt  GlossariesApi.kt  GlossaryApi.kt  GlossaryTermTranslationsApi.kt  GlossaryTermsApi.kt  InvitationsApi.kt  JobLocalesApi.kt  JobsApi.kt  KeysApi.kt  LocalesApi.kt  MembersApi.kt  OrdersApi.kt  ProjectsApi.kt  ReleasesApi.kt  ScreenshotMarkersApi.kt  ScreenshotsApi.kt  SpacesApi.kt  StyleGuidesApi.kt  (+6 more)
(+347 files in other folders)
