buildscript {
  ext.kotlin_version = '1.3.61'

  repositories {
    maven { url "https://repo1.maven.org/maven2" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'java-library'
  id 'maven-publish'
}

group 'com.phrase'
version '1.0.0'

wrapper {
  gradleVersion = '4.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'kotlin'

repositories {
  maven { url "https://repo1.maven.org/maven2" }
}

test {
  useJUnitPlatform()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "com.squareup.moshi:moshi-kotlin:1.9.2"
  compile "com.squareup.moshi:moshi-adapters:1.9.2"
  compile "com.squareup.okhttp3:okhttp:4.2.2"
  testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}

publishing {
  publications {
    myLibrary(MavenPublication) {
      from components.java
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/phrase/phrase-kotlin"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
